<?php $basePath="http://" . $_SERVER['SERVER_NAME'] ."/kegebill";?>

 <div id="PriceBox" class="chatroom">
    <a id="chatbutton " class="chatbutton" onclick="myFunction()"  type="button" target="_blank" >


     <div class="chatsvg">
      <svg viewBox="0 0 90 90" fill="rgb(255, 255, 255)" width="20" height="20"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg>
    </div>
     <div class="buttext"> Chat With us</div>
   </a>
 </div>
 <div id="Chatbox" class="chattable ">
   <div class="chatheader">
    <div class="online green d-flex">
      <span class="ball"></span>
      <p class="p"> online</p>
    </div>
    <div>
      <img class="chatimg img-fluid" src="<?=$basePath?>/assets/img/lisa.png">
    </div>
    <div class="supportname">
      <h2 class="author">
        Lisa
      </h2>
      <p style="font-size: 11px;"> Customer Support,<strong>Kegebills</strong></p>
    </div>
    <div id='chatclose' onclick="this.parentNode.parentNode.style.display = 'none'" ><i class="far fa-clone" ></i></div>
   </div>
   <div class="chatbody">
    <div class="bubble">
      <h1 class="typedtext"></h1>

    </div>
    <p class="newchatp"><?php
    date_default_timezone_set("Asia/Calcutta");   //India time (GMT+5:30)
    echo "sent " . date("h:i");
?></p>
   </div>
   <div class="chatfooter">
    <a class="startconv" href="https://api.whatsapp.com/send?phone=+919862915564&text=Hi!" type="button" target="_blank">
      <div class="mr-2"><svg viewBox="0 0 90 90" fill="rgb(255, 255, 255)" width="20" height="20"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg></div>Start a conversation</a>
     
   </div>
 </div>
 <style >
  ​#Chatbox {
    display: none;   
}​
 
.chattable{
  display: none
}

  .chatsvg{
    width: 32px;
    height: 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .buttext{
    line-height: 30px;
    font-size: 15px;
    font-weight: 700;
    margin-left: 4px;
    color: white;

  }
   
  .chatbutton {
    display: flex;
    background: #3A066D;
    color: white;
    position: fixed;
    bottom: 22px;
    right: 27px;
    padding: 8px 21px 8px 14px;
    border-radius: 94px;
    z-index: 100;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px;
   
    
    }
   .chatbutton:hover {
    text-decoration: none;
    color:white;
    background: #3db367;
    }
    .newchatp {
    position: relative;
    left: 209px;
    top: 44px;
    font-size: 12px;
    color: grey;
}
.online.green.d-flex {
    position: absolute;
    left: 12px;
    top: 6px;
}
span.ball {
    width: 12px;
    height: 12px;
    background: #32b732;
    border-radius: 12px;
    padding: 4px;
    margin-right: 8px;
    margin-top: 4px;
}
p.p{
  font-weight: bold;
  color:#32b732;
}
    /*-- start of the chat styling --*/
    .chattable{
      width: 300px;
    height: 345px;
    background: white;
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 101;
    border-radius:10px;
    filter: drop-shadow(-2px 3px 99px rgba(0, 0, 0, 0.30));
    transition: all .2s ease-out;

}
.supportname {
    top: -7px;
    left: 74px;
    position: relative;
  }
.chatheader{
height: 71px;
background: #fff;
border-top-right-radius:7px;
border-top-left-radius:7px; 
filter: drop-shadow(-2px 3px 99px rgba(0, 0, 0, 0.16));
}
img.chatimg {
        position: relative;
    top: 47px;
    left: 23px;
   
    width: 43px;
height: 43px;

}
.author{
    font-size: 14px;
    line-height: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 9px;
}
.chatbody {
    background: #eef7f7;
    height: 202px;
}
a.startconv {
 display: flex;
    background: blue;
    width: 60%;
    margin: auto;
    padding: 10px;
    position: relative;
    top: 16px;
    color: white;
    border-radius: 8px;
    transition: all .7s linear;
}
.typedtext {
   
    height: 50px;
    margin-bottom: 55px;
    color: #000;
    display: block;
    padding: 12px;

}

.bubble {
    width: 80%;
    margin: auto;
    border: 2px solid #e1e2e2;
    background: #ffffff7d;
    position: relative;
    top: 43px;
    height:100px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-top-right-radius: 26px;
    filter: drop-shadow(-2px 3px 99px rgba(0, 0, 0, 0.30));
}
#chatclose {
    position: relative;
    top: -79px;
    left: 276px;
    color: #732424;
}
#chatclose:hover {
  color:#e4f1f3;
    
}
a.startconv:hover{
    text-decoration: none;
    background: green;
  }
    @media only screen and (max-width: 600px){
      .chattable{
        width:300px;
      }
      .chattable {
    
    height: 352px;
    background: white;
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 101;
    border-radius: 10px;
    filter: drop-shadow(-2px 3px 99px rgba(0, 0, 0, 0.30));
}
    }
 </style>
 <script>


function myFunction() {
  var x = document.getElementById("Chatbox");
  if (x.style.display  === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
   /*
 * typingEffect()
 * It types an array of texts in a random order. I like random stuff🙃
 */
function typingEffect() {
    const contactTexts = shuffleArray(['Welcome to the Kegebills😊.','Want to tell me something?😊', 'Ask me anything!😄', 'Want to talk about an idea?', 'Lets do something together!🤗', 'Do you need help in something?👍']);
    const typedtext = document.getElementsByClassName("typedtext")[0];
    let removing = false;
    let idx = char = 0;

    setInterval(() => { // We define the interval of the typing speed

        // If we do not reach the limit, we insert characters in the html
        if (char < contactTexts[idx].length) typedtext.innerHTML += contactTexts[idx][char];

        // 15*150ms = time before starting to remove characters
        if (char == contactTexts[idx].length + 15) removing = true;

        // Removing characters, the last one always
        if (removing) typedtext.innerHTML = typedtext.innerHTML.substring(0, typedtext.innerHTML.length - 1);

        char++; // Next character

        // When there is nothing else to remove
        if (typedtext.innerHTML.length === 0) {

            // If we get to the end of the texts we start over
            if (idx === contactTexts.length - 1) idx = 0
            else idx++;

            char = 0; // Start the next text by the first character
            removing = false; // No more removing characters
        }

    }, 150); // Typing speed, 150 ms

}
typingEffect();
function shuffleArray(array) {
    let currentIndex = array.length,
        temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
}
$(document).ready(function() {
    $('#chatbox').delay(8000).fadeIn(400);
});
 </script>
