<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email-design</title>
</head>
<body style="background:lavender;
font-size: 100%;">
    <div class="email" style="max-width:650px;margin:0 auto;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
   
            <div class="nav-head" style="
            margin-top:2rem;background:rgb(250, 243, 255);
            padding:1.5rem 0 1rem 2rem;
            color: rgb(99, 26, 196);
            font-size:2rem; margin-top:1rem">
                <img style="max-width:150px;" src="https://cutt.ly/QTUFepc" alt="Kegebills">
                 <span style="display: block;
                 font-size:.6rem;
                 text-transform: uppercase;
                 letter-spacing: 1px;
                 color:rgb(15, 15, 46)">EMPOWERING THE MARKETPLACE</span>
            </div>
            
            <div class="nav_body" style="padding-bottom:3rem; padding:2rem;
            background:white;">
                <div style="text-align:center;">
                    <img class="heroimg" style="width:100%" src="https://cutt.ly/TTUDA9v"  alt="Kegebills">
                    </div>
           
                <p><strong>👋 Hi [field id="first_name"], </strong></p>
                <p style="color:grey; padding-top:rem;">Appreciate your time and interest in owning a <strong>Sales Space</strong> with us. Our businees associates will contact you shortly to the following details:</p>
                <table class="center" style="border:none; width:100%;">
                    <tr style="border:none;
                    width:100%;           
                     margin:auto;
                    background:rgb(210, 250, 250);"> 
                        <td style=" padding:.5rem;
                        border-radius:4px;
                        width:50%;"><strong>Contact number</strong></td>
                        <td style=" padding:.5rem;
                        border-radius:4px;
                        width:50%;">[field id="Contact_details"]</td>
                    </tr>
                    <tr style="border:none;
                    width:100%;           
                     margin:auto;
                    background:rgb(210, 250, 250);">
                        <td style=" padding:.5rem;
                        border-radius:4px;
                        width:50%;">Email Address</td>
                        <td style=" padding:.5rem;
                        border-radius:4px;
                        width:50%;">[field id="Email"]</td>
                    </tr>1y  
                   
                  </table>
                  <br>
                
                <p style="color:grey; line-height: 10px; margin-bottom:0rem;">
                   <strong>With regards,</strong> <br><br>
                    Suresh Konjengbam
                    
                </p>
                <span style="font-size:.7rem; letter-spacing:2px;margin-top:-12px;">FOUNDER KEGEBILLS</span>
           </div>
            <div class="footer"style=" padding:1rem; width:100%; margin:0 auto;">
                
                <p style="font-weight:bold;font-size: .78rem;  text-align: center; ">
                    © Copyright Kegebills 2021. All right reserved<p>
                    
            </div>
            <div class="sitemap" style="display:flex; justify-content: space-between; text-align: center; text-transform:Uppercase; font-size:.6rem; font-weight:bold;">
                <table style="border:none; table-layout: auto; text-align: center; width: 100%;">
                    <tr style="background: none; ">
                        <td><a style="text-decoration:none;
                            font-size: 10px;
                            color: rgb(17, 17, 63);
                            margin-bottom: 2rem;" href="https://www/kegebills.online">Visit Our Site</a> 
                            </td>
                            <td>
                                <a style="text-decoration:none;
                            font-size: 10px;
                            color: rgb(17, 17, 63);
                            margin-bottom: 2rem;" href="tel:+917005408798">Call us: +917005408798</a> 
                            
                            </td>
                            <td>
                                <a style="text-decoration:none;
                            font-size: 10px;
                            color: rgb(17, 17, 63);
                            margin-bottom: 2rem;" href="https://cutt.ly/sTUJYFa">Whatsapp </a>
                            </td>
                    </tr>
                </table>
            </div>
            
           
           


        </div>
    <style>

        body{
            background:lavender;
            font-size: 100%;
        }
        .email{
            max-width:600px;
            max-height:70%;

            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      .nav-head {
            background:rgb(250, 243, 255);
            padding:1.5rem 0 1rem 2rem;
            color: rgb(99, 26, 196);
            font-size:2rem;
            
        }
        .logo{
            max-width:150px;
            
        }
        .nav-head span{
            display: block;
            font-size:.6rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color:rgb(15, 15, 46)

        }

        .nav_body{
            padding:2rem;
            background:white;
        }
        .heroimg{
            width:100%;
        }
        table{border:none;
        
         }
        table tr {
            border:none;
                  
             margin:auto;
            background:rgb(210, 250, 250);

        }
        table tr td{
            padding:.5rem;
            border-radius:4px;
            
         
        }
        .sitemap a{
            text-decoration:none;
            font-size: 10px;
            color: rgb(17, 17, 63);
            margin-bottom: 2rem;
        }

    </style>
    
</body>

</html>