<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Design Gama -one stop design solutions</title>
    <meta name="description" content="top notch design platform for Mobile and Web Application"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Remove Poppins and other Google Fonts, keep only Afacad -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom hero and font styles -->
    <link rel="stylesheet" href="assets/css/custom-hero.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/small_device.css">
    <link rel="stylesheet" href="assets/css/medium_device.css">
    <link rel="stylesheet" href="assets/css/large_device.css">
    <link rel="stylesheet" href="assets/css/xtralarge_device.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

</head>
  

<body>
    <div w3-include-html="include/header.html"></div>
     <!-- this the div for the go to top button -->
    <a id="button"></a>
    <main class="home-page">

        <section id="hero-section" class="section-hero block--grey-bg dots random-hero-img active random-hero-img--4 sticky-top z-1 lazy-resolve" style="background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%); min-height: 80vh; display: flex; align-items: center;">
            <div class="wrapper container-fluid pt-5 mt-5">
                <div class="row justify-content-center align-items-center text-center flex-column flex-md-row" id="hero-banner" style="min-height: 60vh;">
                    <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center mb-4 mb-md-0" style="z-index:2;">
                        <h1 class="h-level-1 headtext text-uppercase text-center" style="font-size: 2.8rem; font-weight: 700; color: #1a237e; letter-spacing: 2px; text-shadow: 0 2px 8px #bdbdbd33;">
                            We Design <br>the Way <br>you <br>  <strong style="font-weight: 900; color: #ff4081;">wantED</strong>
                        </h1>
                        <p class="pt-xl-3 text-center" style="font-size: 1.25rem; color: #374151; max-width: 500px; margin: 1.5rem auto 0 auto;">
                            <strong style="color: #1976d2;">Design Gama</strong> isn't just an Agency. It's a Design Trendz and <br> providing Xclusive design needs for your dream projects.
                        </p>
                        <a href="#" class="btn btn-lg mt-4 animated-btn">Get Started <span class="arrow">&#8594;</span></a>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center position-relative" style="z-index:1;">
                        <div class="hero-img position-relative d-md-none" style="min-height:340px; min-width:340px; display:flex; align-items:center; justify-content:center;">
                            <img src="assets/img/hero.webp" alt="Hero Banner" class="img-fluid rounded shadow-lg" style="max-width: 90%; height: auto; border-radius: 2rem; box-shadow: 0 8px 32px #1976d233; background: #fff;">
                            <div style="position: absolute; top: -30px; right: -30px; width: 80px; height: 80px; background: linear-gradient(135deg, #ff4081 0%, #1976d2 100%); border-radius: 50%; opacity: 0.15; z-index:0;"></div>
                            <div style="position: absolute; bottom: -30px; left: -30px; width: 60px; height: 60px; background: linear-gradient(135deg, #42a5f5 0%, #ff4081 100%); border-radius: 50%; opacity: 0.12; z-index:0;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-2 dots__group dots__group--top rellax" data-rellax-speed="2" style="transform: translate3d(0px, 0px, 0px);">
                    <i class="red"></i>
                    <i class="blue-1"></i>
                    <i class="blue"></i>
                </div>
            </div>
            <div class="container text-center">
                <span class=" ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                        <g fill="none" fill-rule="evenodd" stroke="#0060FE" transform="translate(1 1)">
                            <circle cx="12" cy="12" r="12" fill="#0060FE" fill-opacity=".2"></circle>
                            <path d="M7.5 10.5l4.557 4.5 4.443-4.5"></path>
                        </g>
                    </svg>
                </span>
            </div>
        </section>
        <section class="container-fluid bg-white second-div">
            <div class="wrapper">
                <div class="text-center col-12  py-5 ">
                    
                    <div class="bg-rounded mb-5  bg-light px-xl-5 text-center text-md-left   py-5">
                        <h3 class="p3-benefit text-uppercase"> benefits</h3>
                        <h1 class="font-weight-light">A few things Why Designgama Is different from the rest</h1>
                        <div class="row ">
                            <div class="col-md-6 col-lg-3  p-lg-0 ">
                                <div class="card border-0 bg-light p-0">
                                    <div class="card-body">
                                        <div class="card-img">
                                        </div>
                                        <div class="card-text">
                                            <img  class="card-img" src="assets/img/box.png" alt="unique design">
                                            <h4 class="top-notch">
                                                 
                                                Unique Design
                                            </h4>
                                            <p> No two of the design of our projects are alike. We create something called
                                                yours' only. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-lg-0 ">
                                <div class="card border-0 bg-light p-0">
                                    <div class="card-body">
                                        <div class="card-img">
                                        </div>
                                        <div class="card-text">
                                            <img  class="card-img" src="assets/img/privacy.png" alt="privacy">
                                            <h4 class="top-notch">
                                                
                                                Secured Privacy
                                            </h4>
                                            <p> In today world of hackers and spammer we make sure your privacy and business 
                                                remain always protected.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-lg-0">
                                <div class="card border-0 bg-light p-0">
                                    <div class="card-body">
                                        <div class="card-img">
                                        </div>
                                        <div class="card-text">
                                            <img  class="card-img" src="assets/img/unique.png" alt="unique-branding">
                                            <h4 class="top-notch">
                                                 
                                                Branding Design
                                            </h4>
                                            <p> No one understand the brand as we do. We are their to help your brand reach the maximum potential and always outstand.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-lg-0">
                                <div class="card border-0 bg-light p-0">
                                    <div class="card-body">
                                        <div class="card-img">
                                        </div>
                                        <div class="card-text">
                                              <img  class="card-img" src="assets/img/migration.png" alt="it-migration">
                                            <h4 class="top-notch">
                                              
                                                IT migration
                                            </h4>
                                            <p> Data migration to ease out your old design to a new customised service to meet the evolving technolgy.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid bg-white third-div text-center text-md-left d-flex align-items-center">
            <div class="wrapper">
                <div class="row align-self-center">
                    <div class="col-md-6">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div data-tilt class="carousel-item active">
                      <img src="assets/img/mobile_image.png" class="d-block w-100" alt="dg_marketings">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/facebook.png" class="d-block w-100" alt="dg_facebook">
                    </div>
                    <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                              
                            </div>
                            <div class="col-md-6 align-self-center">
                                <h3 class="p3-benefit text-uppercase">Expertise</h3>
                                <h1 class="font-weight-light mt-4">Social Media Presence</h1>
                                <p>No more Tension to manage your Social availabilty to run and own your brand just Sign up with us and get yourself right in the track of Social Media trendz and Marketing</p>
                                <button id="cl_button" class="btn btn-lg btn-outline-dark">Sign Up <spa><i data-feather="arrow-right"></i></spa></button>
                            </div>
                        </div>
                    </div>
        </section>
        <section class="container-fluid fourth-div bg-white">
            <div class="wrapper py-lg-5">
                <div class="row flex-column-reverse">
                    <div class="row align-self-center">
                        <div data-tilt  class=" new-move col-md-7">
                            <img  src="assets/img/desktop.jpg" class="bg-white d-block w-100" alt="dg_facebook">
                            <img  src="assets/img/phone.png" class="phone d-block w-100" alt="phone_facebook">
                        </div>
                        <div class="col-md-5 align-self-center">
                            <h3 class="p3-benefit text-uppercase">Expertise</h3>
                            <h1 class="font-weight-light mt-4">UXIUI Design</h1>
                            <p>No more Tension to manage your Social availabilty to run and own your brand just Sign up with us and get yourself right in the track of Social Media trendz and Marketing</p>
                            <button id="cl_button" class="btn btn-lg btn-outline-dark">Sign Up <spa><i data-feather="arrow-right"></i></spa></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fifth-div" class="container-fluid py-5 bg-dark footerup" style="position:sticky; top:0; z-index:0;">
            <div class="wrapper mx-auto row py-5 ">
                <div>
                    <h1 class="font-weight-light col-lg-8 text-lg-left" style="color: lightblue;"> The Person behind turning Paperball to <strong style="color:rgb(255 26 117);">Paperplane</strong> </h1>
                    <p class="col-lg-8 text-uppercase mt-0 pt-0" style="color:lightblue; letter-spacing: 6px;">why to wait just dive in</p>
                </div>
                <div class="person col-6 col-lg-3">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle"
                            src="assets/img/bg1.jpg"
                            />
                            <img class="img img1"
                            src="assets/img/profile1.png"
                            />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Alma</div>
                    <div class="title">Product Manager</div>
                </div>
                <div class="person col-6 col-lg-3">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="assets/img/bg2.jpg"/>
                            <img class="img img3" src="assets/img/profile2.png"/>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Anton</div>
                    <div class="title">Senior UX</div>
                </div>
                <div class="person col-6 col-lg-3">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="assets/img/bg3.jpg"/>
                            <img class="img img3" src="assets/img/profile3.png"/>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Anton</div>
                    <div class="title">Senior UX</div>
                </div>
                <div class="person col-6 col-lg-3">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="assets/img/bg4.jpg"/>
                            <img class="img img3" src="assets/img/profile3.png"/>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Anton</div>
                    <div class="title">Senior UX</div>
                </div>
            </div>
        </section>
        <section class="seventh-div" style="background-color:#fff !important; min-height:100px; display:flex; align-items:center; width:100vw; position:sticky; top:0; z-index:0;">
            <div class="row wrapper w-100 m-0">
                <div class="col-6"></div>
                <div class="col-6 d-flex align-items-center" style="min-height:100px;">
                    <h1 class="font-weight-light m-0" style="color:#222;">Say Hello!</h1>
                </div>
            </div>
        </section>
        <section id="products" class="container-fluid six-div" style="display:block;">
            <div class="wrapper">
               
                   <div id="scence" class="text-md-left  d-block col-12 row ">

                    <h1 class="font-weight-light mt-5 pt-5 col-lg-8 mr-0 "> Some of our Product to <strong style="color:rgb(255 26 117);">Ease out your Business</strong> </h1>
                    

                </div>
                <div id="scene" class="">

                    <div id="left-zone">
                      <ul class="list">
                        <li class="item">
                          <input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked"/>
                          <label class="label_strawberry" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">Kegebills</label>
                          <div class="content content_strawberry">
                            <h1>Kegebills</h1>
                            <p>For the retailer,SME or Enterprenuers in sales business can enjoy the levitate of our world class design and ecommerce venture. giving you a very customized fit just to meet your marketing and customer demands</p>

                          </div>
                        </li>
                        <li class="item">
                          <input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."/>
                          <label class="label_banana" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">banana</label>
                          <div class="content content_banana"><span class="picto"></span>
                            <h1>banana</h1>
                            <p>A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.</p>
                          </div>
                        </li>
                        <li class="item">
                          <input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."/>
                          <label class="label_apple" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">apple</label>
                          <div class="content content_apple pt-5 pt-md-0"><span class="picto"></span>
                            <h1>apple</h1>
                            <p>The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.</p>
                          </div>
                        </li>
                        <li class="item">
                          <input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
                          <label class="label_orange" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">orange</label>
                          <div class="content content_orange"><span class="picto"></span>
                            <h1>orange</h1>
                            <p>The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div id="middle-border"></div>
                    <div id="right-zone"></div>
                  </div>
                </div>
            </div>
</section>
    </main>
    <div w3-include-html="include/footer.html" style="position:sticky; bottom:0; left:0; width:100%; z-index:-1;"></div>
    <script src="assets/js/tilt.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        };
        </script>
    <script>
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel)
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>


    /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-70px";
        }
        prevScrollpos = currentScrollPos;
    }
    </script>
  
    <script>
    feather.replace()
    </script>
    <script>
    $(function() {
        $('.footer-links-holder h3').click(function() {
            $(this).parent().toggleClass('active');
        });
    });
    
    
    </script>
    <script>
        includeHTML();
        </script>
    
</body>

</html>