<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Design Gama - New Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
    <!--#include file="include/header.html" -->
    <main>
        <div class="container py-5">
            <h1>Welcome to the New Page</h1>
            <p>This is a new page using the separated header and footer.</p>
        </div>
    </main>
    <!--#include file="include/footer.html" -->
</body>
</html>
