 <header>
        <nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-light py-0 bg-white dg_shadow_lg">
            <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt="Designgama"></a>
            <button class="navbar-toggler my-2 text-dark rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="dg_menu" class="navbar-nav  mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Why gama? <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown dg-hover navbar-nav is-active">
                        <a class="nav-link  dropdown-toggle-ellipsis" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div id="megamenu" class="dropdown-menu shadow-0 rounded-0 " aria-labelledby="navbarDropdown">
                            <div class="container-fluid bg-white"><a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <btn class="btn-primary mr-auto"> <span> my Account</span></btn>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>