
<!DOCTYPE html><!-- Copyright
    _________    ________    ________    _________   ____   ___   __
   | |     | |  | |    | |  | |______|  | | ______| |____| |___| |__|
   | |_____| |  | |    | |  | |         | |_______
   | |_____| |  | |___/ /   | |         | ______| |
   | |     | |  | |   \ \   | |______    _______| |
   | |     | |  | |    \ \  | |______|  |_________|

   Web Application Design & Developed by
   ARCS Solutions Private Ltd, 754200 Cuttack, Orissa, India
   https://www.arcstechnologies.com, office@arcstechnologies.com
   Copyright © 2020 ARCS Solutions Private Ltd. All rights reserved.
   ARCS Solutions as your "The Digital Solutions Company"

   -->

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">

    <title>Web Development Partner | ARCS Solutions Private Ltd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&display=swap|Poppins:100,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
   <script type="text/javascript"> (function () {
    var css = document.createElement('link');
    css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
    css.rel = 'stylesheet';
    css.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(css);
})(); </script>
    <link href="css/loader.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/arcsStyles.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/product.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/additionalCss.css" media="screen" rel="stylesheet" type="text/css">
    <link href="images/favicon/arcs-favicon-32x32.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/animate.css" >

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/arcscookies.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.js"></script>
</head>

<body>


<!--  COOKIES DIV  -->

<!--  COOKIES DIV END  -->


<!--LOADER STARTS-->
<div class="bgloader" style="display: block;">
    <div class="preloader-2"><span class="line line-1"></span><span class="line line-2"></span><span
            class="line line-3"></span><span class="line line-4"></span><span class="line line-5"></span><span
            class="line line-6"></span><span class="line line-7"></span><span class="line line-8"></span><span
            class="line line-9"></span>
        <div>ARCS TECHNOLOGY</div>
    </div>
</div>
<!--LOADER STARTS ENDS-->

<div class="header1 d-none d-lg-block bgcol px-xl-5 sticky" id="myHeader">

    <div class="container-fluid px-xl-5 p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bgheader py-0 px-4 px-xl-5 bgcol "><a class="navbar-brand"
                                                                                              href=""><img
                src="images/ARCSLogo.png" class="logo" alt="ARCS"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbarNavDropdown">
                <ul class="navbar-nav mr-xl-3 ">
                    <li class="nav-item  "><a class="nav-link text-white " href="about-us.html">About us
                        <span class="sr-only"></span></a></li>

                    <!--     MEGA MENU      -->
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
                                                     href="services"
                                                     id="navbarDropdownMenuLink" aria-haspopup="true"
                                                     aria-expanded="false"> Services </a>
                        <ul class="landingmenu mx-auto my-0 p-0 dropdown-menu border-primary-top shadow-lg border-0 rounded-0 bg-white megamenu "
                            role="menu">
                            <li>
                                <div class="container-fluid my-0">
                                    <div class="row">
                                        <div class="col-lg-3 border-right ">
                                            <ul class="list-unstyled my-5 px-lg-4 pt-3 pb-3 ">
                                                <li class=""><img src="images/menuimg.png"
                                                                  class="img-fluid py-2" alt="itvector">
                                                    <h3 class=" my-3 menuhead fontcol fontcolb"
                                                        style="font-family: Poppins;">IT Support & Solutions </h3>
                                                    <p style="font-family: Poppins;"
                                                       class="font-weight-normal font-16 text-capitalize"> IT support
                                                        and solutions for Private & Business rely on our experts </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 pl-lg-2 pl-xl-5 pr-xl-3">
                                            <ul class="list-unstyled pt-xl-4 pt-md-3 ">
                                                <li class="nav-link"><a class="nav-item"
                                                                        href="services"><h3
                                                        class="fontcol menuhead fontcolb text-uppercase"><i
                                                        class=" pr-2"><img
                                                        src="images/developementicon.svg"
                                                        style="float:left;margin: -2px 0 0 0;"
                                                        width="24px" height="26px"></i> Development
                                                    Solutions </h3></a></li>
                                                <li class="nav-link"><a class="devmenu "
                                                                        href="services/software-development">Software
                                                    Development</a></li>
                                                <li class="nav-link"><a class="devmenu"
                                                                        href="services/mobile-app-development">Mobile
                                                    Applications</a></li>
                                                <li class="nav-link"><a class="devmenu"
                                                                        href="services/ecommerce-solutions">Ecommerce
                                                    Solutions</a></li>
                                                <li class="nav-link"><a class="devmenu"
                                                                        href="services/website-design-development">Website
                                                    Design & Development</a></li>
                                                <li class="nav-link"><a class="devmenu"
                                                                        href="services/cloud-development">Cloud
                                                    Solutions</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 px-5 pb-4 bgcol text-white">
                                            <div class="row p-0">
                                                <div class="container-fluid pt-xl-4 pt-md-3 p-0">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-link"><a class="nav-item"
                                                                                href="solutions/managed-it-services">
                                                            <h3 class="fontcol menuhead text-white text-uppercase">
                                                                <i class="pr-2"><img
                                                                        src="images/itmanagedicon.svg"
                                                                        style="float:left;margin: -2px 0 0 0;"
                                                                        width="24px" height="26px"></i> Managed
                                                                IT Solutions </h3></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 text-block container inline-block font-weight-normal">
                                                    <ul class="list-unstyled text-white">
                                                        <li class="mt-3"><a class="py-3 display-6 font-weight-bold"
                                                                            href="solutions/managed-it-services">
                                                            <h3 class="font-16 text-white">Managed IT Services</h3>
                                                        </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/proactive-network-management">Proactive
                                                            Network Management </a>
                                                        <li><a class="itmenu"
                                                               href="solutions/remote-it-support">Remote
                                                            IT Support </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/service-desk">Service
                                                            Desk </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/software-management">Software
                                                            Management</a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/user-access-management">User
                                                            Access Management</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled pt-3">
                                                        <li class="mt-3"><a class="my-3 font-weight-bold"
                                                                            href="solutions/it-project-services">
                                                            <h3 class="font-16 text-white">IT Project Services</h3>
                                                        </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/deployment">Deployment</a>
                                                        </li>
                                                        <li><a class="itmenu"
                                                               href="solutions/it-migration-projects">IT
                                                            Migration Projects</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 ">
                                                    <ul class="list-unstyled">
                                                        <li class="mt-3"><a class=" pt-4 font-weight-bold"
                                                                            href="solutions/it-security-services">
                                                            <h3 class="font-16 text-white">IT Security Services</h3>
                                                        </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/data-security">Data
                                                            Security </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/device-security">Device
                                                            Security </a></li>
                                                        <li><a class="itmenu"
                                                               href="solutions/network-security">Network
                                                            Security </a></li>
                                                    </ul>
                                                    <ul class="list-unstyled ">
                                                        <li class="my-4"><a class=" font-weight-bold"
                                                                            href="solutions/it-engineer-services">
                                                            <h3 class="font-16 text-white pt-2 ">IT Engineer
                                                                Services </h3></a></li>
                                                        <li class="my-3"><a class=" font-weight-bold"
                                                                            href="it-health-check">
                                                            <h3 class="font-16 pt-2 text-white">IT Health Check</h3>
                                                        </a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!--         =========== MEGA MENU             -->


                    <!--         =========== MEGA MENU  PRODUCT         -->

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:;"
                                                     id="navbarDropdownMenuLink" aria-haspopup="true"
                                                     aria-expanded="false"> Products </a>
                        <ul class="landingmenu mx-auto my-0 p-0 dropdown-menu border-primary-top shadow-lg border-0 rounded-0 bg-white megamenu product"
                            role="menu">
                            <li>
                                <div class="container-fluid my-0">
                                    <div class="row">
                                        <div class="col-lg-5 border-right ">
                                            <ul class="list-unstyled my-5 px-lg-4 pt-3 pb-3 ">
                                                <li class=""><img src="images/menuimg.png"
                                                                  class="img-fluid py-2" alt="itvector">
                                                    <h3 class=" my-3 menuhead fontcol fontcolb"
                                                        style="font-family: Poppins;">Products & Smart Plugins </h3>
                                                    <p style="font-family: Poppins;"
                                                       class="font-weight-normal font-16 text-capitalize"></p>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-7 px-5 pb-4 bgcol text-white">
                                            <div class="row py-5">

                                                <div class="col-lg-12 text-block  inline-block font-weight-normal">
                                                    <ul class="list-unstyled text-white">
                                                        <li class="mt-3"><a class="py-3 display-6 font-weight-bold"
                                                                            href="products">
                                                            <h3 class="font-16 text-white">Smart Product Import
                                                                Automation</h3></a></li>

                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!--         =========== MEGA MENU  PRODUCT    END     -->


                    <li class="nav-item"><a class="nav-link text-white" href="domain">Domain &
                        Hosting</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="blog">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="careers">Careers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact-us">Contact
                        Us</a></li>
                </ul>
                <ul class="nav nav navbar-nav navbar-right p-xl-0">
                    <li class="nav-item mr-lg-1" style="margin-top:3px">
                        <a class="btn supbut move m-0 mt-2 p-2 border-3 text-capitalize"
                           href="contact-us">Need Support?</a>
                    </li>
                    <li class="nav-item"><a class="nav-link  font-weight-bold langbut active text-white text-capitalize"
                                            href="javascript:;" data-toggle="modal" data-target="#lang-modal"><i
                            class="fas fa-globe"></i>&nbsp;<span class="web-lang">English | DE</span> </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

</div>

<!-- Responsive menu bar ---- -->

<div id="mySidebar" class="newsidebar top shadow d-lg-none">

    <div class="childnav container-fluid  f-p font-18 pt-2 px-0">
        <div class="d-block">
            <a class="navbar-brand" href=""><img
                    src="images/ARCSLogo.png" class="logo" alt="ARCS"></a>
            <ul class="list-unstyled ">
                <li><a href="about-us" class="navliks font-weight-bold"><i class="fas fa-medal"></i>
                    About us</a></li>
                <li id="toggle" class="d-flex d-inline font-weight-bold"><a class="w-100 pr-1"
                                                                            href="services">
                    <i class="fas fa-tools"></i> Services</a>
                    <a href="#demo" class=" font-12 pl-1 pr-3 pt-2 font-weight-bold" data-toggle="collapse"><i
                            class="fas fa-plus"></i></a></li>
                <div id="demo" class="collapse pl-4">
                    <div id="togglea" class="d-flex d-inline "><a class="w-100 pr-0"
                                                                  href="services">
                        Developement Solutions</a> <a href="#demo2" class="submenu  pl-1 pr-3 pt-2"
                                                      data-toggle="collapse"><i class="fas fa-plus"></i></a></div>
                    <ul id="demo2" class="collapse pl-4 ml-2">
                        <a class="submenulink" href="services/software-development">Software
                            Developement</a>
                        <a class="submenulink" href="services/mobile-app-development">Mobile
                            Application</a>
                        <a class="submenulink" href="services/ecommerce-solutions">Ecommerce
                            Solutions</a>
                        <a class="submenulink" href="services/website-design-development">Website
                            Design & Development</a>
                        <a class="submenulink" href="services/cloud-development"> Cloud
                            Solutions</a>
                    </ul>

                    <div class="d-flex d-inline"><a class="w-100 pr-0" id="togglea"
                                                    href="solutions/managed-it-services">Managed
                        It Solutions</a> <a href="#demo3" class="submenu pl-1 pr-3 pt-2" data-toggle="collapse"><i
                            class="fas fa-plus"> </i></a></div>
                    <div id="demo3" class="collapse pl-2">
                        <div class="d-flex d-inline"><a id="togglea" class="submenulink w-100 pr-2"
                                                        href="services">Managed IT
                            Services</a> <a href="#submenu_menu" class="submenu  pl-1 pr-3 pt-2"
                                            data-toggle="collapse"><i class="fas fa-plus"> </i></a></div>
                        <div id="submenu_menu" class="collapse pl-2  submenu_menu ">
                            <a href="solutions/proactive-network-management">Proactive
                                Network Management</a>
                            <a href="solutions/remote-it-support">Remote IT Support</a>
                            <a href="solutions/service-desk">Service Desk</a>
                            <a href="solutions/software-management">Software Management</a>
                            <a href="solutions/user-access-management">User Access
                                Management</a>

                        </div>

                        <div class="d-flex d-inline"><a id="togglea" class="submenulink w-100 pr-2"
                                                        href="solutions/it-security-services">IT
                            Security Services</a> <a href="#submenu_menu2" class="submenu  pl-1 pr-3 pt-2"
                                                     data-toggle="collapse"><i class="fas fa-plus"> </i></a></div>

                        <div id="submenu_menu2" class="collapse pl-2 submenu_menu">
                            <a href="solutions/data-security">Data Security </a>
                            <a href="solutions/device-security">Device Security </a>
                            <a href="solutions/network-security">Network Security </a>

                        </div>

                        <div class="d-flex d-inline"><a id="togglea" class="submenulink w-100 pr-2"
                                                        href="solutions/it-project-services">IT
                            Project Services</a> <a href="#submenu_menu3" class="submenu  pl-1 pr-3 pt-2 "
                                                    data-toggle="collapse"><i class="fas fa-plus"> </i></a></div>

                        <div id="submenu_menu3" class="collapse pl-2 submenu_menu ">
                            <a href="solutions/deployment">Deployment </a>
                            <a href="solutions/it-migration-projects">IT Migration
                                Projects </a>


                        </div>

                        <div class="demo3links">
                            <a href="solutions/it-engineer-services" class="submenulink">IT
                                Engineer Services </a>
                            <a href="it-health-check" class="submenulink">IT Health Check</a>
                        </div>

                    </div>
                </div>


                <li id="toggle" class="d-flex d-inline font-weight-bold"><a class="w-100 pr-2" href="#demopro"><i
                        class="fas fa-box-open"></i> Products</a> <a href="#demopro"
                                                                     class=" font-12 pl-1 pr-3 pt-2 font-weight-bold"
                                                                     data-toggle="collapse"><i
                        class="fas fa-plus"></i></a></li>
                <div id="demopro" class="collapse pl-5">

                    <a href="products" class="pl-1">Smart Product Import Automation</a>

                </div>
                <li><a href="domain" class="font-weight-bold "><i class="fas fa-laptop"></i> Domain
                    & Hosting</a></li>
                <li><a href="blog" class="font-weight-bold "><i class="far fa-comment-dots"></i>
                    Blogs</a></li>
                <li><a href="careers" class="font-weight-bold mr-2"><i
                        class="fas fa-suitcase"></i> Careers</a></li>
                <li text-align-center><a class="font-weight-bold  " href="contact-us"><i
                        class="fas fa-paper-plane"></i> Contact us</a></li>
                <li><a class=" font-weight-bold langbut active text-white text-capitalize" id="myBtn"
                       href="javascript:;" data-toggle="modal" data-target="#lang-modal"><i
                        class="fas fa-globe"></i><span class="web-lang">English | DE</span> </a>


                </li>
            </ul>
        </div>
    </div>


</div>

<!--                </div>-->
<!--            </div>-->
<!-- </div>-->
<!-- The Modal -->
<div id="lang-modal" class="modal" style="z-index: 1100;" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <div class="modal-content " style="width:250px">
                <div class="modal-header">
                    <p class="f-o f-p-n modal-title"> Select Your Preferences</p>
                    <button type="button" class="close p-2" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">


                    <div class="form-group border-0 mb-1">
                        <label for="lang" class="font-14 row px-3">Language</label>
                        <select class=" font-18 langcode w-100 p-2" name="lang" id="lang">
                            <option value="English">English</option>
                            <option value="Deutsch">Deutsch</option>
                        </select>
                    </div>
                    <div class="form-group border-0 mb-1">
                        <label for="Select your Language" class="font-14 row px-3">Country</label>
                        <select id="countrydoce" name="countrycode" class="w-100 font-18 countrycode p-2">
                            <option value="IN">India</option>
                            <option value="DE">Germany</option>
                            <option value="BE">Belgium</option>
                            <option value="US">United States</option>
                        </select>
                    </div>
                    <div class="form-group border-0 my-2">
                        <input type="button"
                               class="btn-primary btn btn-sm bg-primary text-white pt-0 px-3 text-center setlang float-right"
                               value="save">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="main d-lg-none ">
    <nav class="navbar d-lg-none  bgcol m-0 px-3 py-0 "><a class="navbar-brand" href=""><img
            src="images/ARCSLogo.png" class="logo" alt="ARCS"></a>
        <button class="openbtn navbar-toggler float-right ml-auto" onclick="toggleNav()">&#9776;</button>
    </nav>
</div>


<div class="content p-0">
    <!------------------- START OF SLIDDER------------------ -->



    <section class="contentdiv SLIDDER p-0 pt-md-5 pt-lg-0">
        <div class="container-fluid p-0 ">
            <div class="container-fluid position-absolute bgcol px-lg-0 px-md-0  px-sm-0 px-xl-0 p-0 py-0 py-lg-5 pb-md-5 mb-md-5 sliderbg background"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 pt-sm-4 px-xl-5 mobhero  py-lg-5 px-lg-5 px-md-0 pt-md-3 pt-lg-0 mt-xl-5 pt-xl-5 order-2 order-md-1 ">
                        <div class="carousel slide px-xl-5 px-0  " id="carouselExampleSlidesOnly" data-ride="carousel">
                            <div class="carousel-inner  px-0 mt-3 text-center text-md-left">
                                <div class="carousel-item active animated slideInLeft py-0  pt-lg px-md-5 px-2 py-md-3 my-0 py-xl-5 px-2 py-lg-5 px-xl-5 px-md-5">
                                    <h1 class="text-white font-weight-light f-o headtext  display-4  ">We offer Customized Intergrated
                                        web solutions for diverse Bussiness Professional,
                                        Affordable and efficient.</h1>
                                    <p class="paraslide font-o font-24 font-weight-light text-white mt-2 mt-lg-5">Build an online venture with top-notch that offer professional, affordable & effective services.</p>
                                </div>

                                <div class="carousel-item  slidetext1 wow slideInDown px-xl-5 px-md-5  px-2 f-o  pt-lg-5  pt-sm-0 py-lg-5">
                                    <h1 class="display-4 f-o headtext text-white font-weight-light f-res">We are Hiring Interested?
                                        <br><span class="tsub text-lowercase">WE ARE LOOKING FOR YOU!
                                        </span>
                                    </h1>
                                    <p class="paraslide font-o font-24 text-white font-weight-light pb-3 mt-2   mt-lg-5">We creates, implements, integrates, and maintains customised software applications to achieve your business goals
                                    </p>
                                    <div class="row justify-content-center justify-content-md-end"><a class="font-weight-bold text-white font-28 border px-5  px-md-3 py-2  py-xl-3 buttonp float-right text-uppercase" href="careers"> Apply Now</a>
                                    </div>
                                </div>

                                <div class="carousel-item animated SlideInUp px-md-5 px-2 py-lg-5">
                                    <h1 class=" display-4 headtext font-weight-light text-white  f-res f-o"> Are You Startups?
                                        <br>Benefit from our special offers and plan your business future with us
                                        </span>
                                    </h1>
                                    <p class="paraslide font-o text-white font-weight-light font-24 mt-2 mt-lg-5">Smart people have great ideas that keep you up at right, give you hope Project yourself into the future where your ideas become a development strategy
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleSlidesOnly" class="carousel slide col-md-6 imgslid pt-md-5 p-0 w-100  order-1 order-md-2" data-ride="carousel">
                        <div class=" carousel-inner">
                            <div class="carousel-item active">
                                <img class=" d-block  indeximg float-right " src="images/slider1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block  indeximg float-right" src="images/slider2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block  indeximg float-right" src="images/slider3.png" alt="third slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------- eND OF SLIDDER------------------ -->
    <!------------------- start OF Our service------------------ -->
    <section id="services font-0 p-0 m-0">
        <div class="container-fluid px-xl-5">
            <div class="container-fluid mt-3 mt-md-5 pt-0 pt-lg-2 px-md-5 pt-xl-5 my-0 mt-lg-5 mt-md-5 px-sm-3  px-xl-5 ">
                <div class="row  px-xl-5 ">
                    <div class=" col-md-4 col-12 wow slideInLeft  ">
                        <a href="services" >  <h4 class="mres font-39 fw-8 fontcol text-center text-md-left f-o  "> OUR SERVICES </h4></a>
                        <h5 class="prime fontcol pt-2 font-0  fw-800 pr-0 font-weight-light pr-md-0 pr-xl-5 text-center text-md-left ">We are one stop solution for all your digital needs in area  of IT frameworks and software platforms</h5>
                        <p class="textser text-center text-md-left font-weight-normal fontcol font-16 pr-0 f-o pr-lg-0 mr-lg-0  mr-xl-5 ">Our products and services are for the people
                            who USE it and NEED it. Our team's passion
                            to innovate is revolutionizing digital trade by
                            setting new trends.
                        </p>
                    </div>
                    <div class="col-md-4  text-center wow slideInUp">
                        <div class=" text-center wow slideInLeft">
                            <img class="perk" src="images/software.svg">
                            <h4 class="t2 fontcol font-weight-light font-30 mt-2">Software Developemnt</h4>
                            <p class="fontcol font-weight-normal  font-14">Customize software platform</p>
                            <a href="services/software-development" class="button1 py-2 contbut font-18">more</a>
                        </div>
                    </div>
                    <div class=" col-md-4 pt-2 pt-md-0 text-center wow slideInRight">
                        <div class=" text-center ">
                            <img class="perk" src="images/online-marketing.svg">
                            <h4 class="t2 fw-300 font-30 fontcol font-weight-light mt-2 ">Ecommerce Solutions</h4>
                            <p class="font-14 fontcol font-weight-normal font-14">Robust and Reliable Platforms
                            </p>
                            <a href="services/ecommerce-solutions" class="button1 py-2 font-18">more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-0 py-lg-0 py-md-0 py-xl-5 px-md-5 px-xl-5 mt-lg-2 mb-xl-5 py-0">
                <div class="row px-xl-5">
                    <div class="ser col-md-4 wow slideInLeft">
                        <div class=" text-center wow delasy-2s animated" style="visibility: visible;">
                            <img class="perk mb-3 mb-md-0" src="images/ui.svg">
                            <h4 class="t2 font-30 fontcol mt-0 mt-lg-3 font-34 font-weight-light f-o">Mobile Applications</h4>
                            <p class=" fontcol mdbut font-weight-normal font-14 ">App development for iPhone/iOS/Android</p>
                            <p class="pt-md-2 pt-xl-3"><a href="services/mobile-app-development" class="button1 py-2 font-18">more</a></p>
                        </div>
                    </div>
                    <div class="ser col-md-4 text-cente wow slideInRight">
                        <div class=" text-center  ">
                            <img class="perk" src="images/design.svg">
                            <h4 class="t2 font-30 font-weight-light fontcol mt-lg-3">Website Design & Development</h4>
                            <p class="fontcol  mdbut font-14 font-weight-normal ">We create eye Catchy,<br> Professional
                                Secure Websites
                            </p>
                            <a href="services/website-design-development" class="button1 mx-4 py-2 font-18">more</a>
                        </div>
                    </div>
                    <div class="ser col-md-4 text-center wow slideInLeft">
                        <div class=" text-center ">
                            <img class="perk" src="images/cloud.svg">
                            <h4 class="t2 fontcol font-30 font-weight-light mt-lg-3">Cloud Solutions</h4>
                            <p class="fontcol mdbut font-14 font-weight-normal">We provide customized Cloud based<br>
                                Platform and Services
                            </p>
                            <a href="services/cloud-development" class="button1 py-2 font-18">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------- end OF Our service------------------ -->
    <!------------------- start OF Industries------------------ -->
    <section id="industries">
        <div class="container-fluid section3 bg2 px-xl-5 ">
            <div class="container-fluid ">
                <div class="conatiner-fluid   p-0 px-sm-0">
                    <div class="row px-0 p-0  ">
                        <div class="col-md-12 text-center wow slideInUp mt-xl-5 pt-5 p-0 m-0">
                            <h5 class="display-2 font-weight-bold fontcol mt-md-5 pt-md-5 ">INDUSTRIES</h5>
                            <p class="fontcol font-weight-normal px-5">We provide robust and reliable platform services across diverse businesses platform</p>
                        </div>
                        <div class="dang container-fluid bgcol py-3 px-xl-5  position-relative py-xl-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid m-0">
            <div class="row">
                <div class="col-md-7 m-0 p-0 wow slideInLeft order-md-1 order-2">
                    <img class="indeximg " src="images/industry1.png">
                </div>
                <div class="col-md-5  px-lg-5 pr-xl-5 px-0  pr-lg-5 py-0 py-lg-5 vertical wow slideInRight  order-md-2 order-1">
                    <div class="container-xl  px-sm-5 px-1 text-left mr-lg-5 pt-xl-5 mt-xl-5 indusp">
                        <h4 class="fw-8 mt-lg-5 text-uppercase text-white mt-0 pt-xl-5 pt-md-5 pt-0 mt-md-5 pt-md-3 pt-lg-5 indus  font-39">Online Retails</h4>
                        <p class="font text-white font-weight-light font-21  f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-0 mt-md-5 mt-sm-0 mt-lg-5 ">
            <div class="row">
                <div class="col-md-5 py-0 py-lg-5  px-0 px-lg-5 ">
                    <div class="container-xl px-sm-5 px-1 mx-xl-5 indusp2 wow slideInLeft">
                        <h4 class=" fw-8  pt-md-0 indus pt-md-4  pt-lg-0 pt-0 pt-xl-5 text-white font-39">MEDIA &  ENTERTAIMENT</h4>
                        <p class="text-white font-weight-light   font font-21  f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
                <div class="col-md-7 m-0  p-0 wow slideInRight">
                    <img class="indeximg float-right" src="images/industry2.png">
                </div>
            </div>
        </div>
        <div class="container-fluid mt-0 mt-md-5 mt-xl-5">
            <div class="row">
                <div class="col-md-7 m-0 p-0 wow slideInLeft  order-md-1 order-2">
                    <img class="indeximg" src="images/industry3.png">
                </div>
                <div class="col-md-5 m-auto py-0 px-0 px-lg-5 px-xl-5  pr-lg-5 pr-xl-5  py-lg-5 vertical  order-md-2 order-1">
                    <div class="container-xl  px-sm-5 px-1 text-left mr-lg-5 indusp wow slideInRight">
                        <h4 class="fw-8  pt-0 pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">E-LEARNING</h4>
                        <p class="font fontcolb font-weight-light font-21  f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-0 mt-md-5 mt-sm-0 mt-lg-5 ">
            <div class="row">
                <div class="col-md-5 m-auto px-0 px-lg-5 py-0 py-lg-5 vertical1 ">
                    <div class="container-xl px-sm-5 px-1 mx-xl-5 indusp2 wow slideInLeft">
                        <h4 class="fw-8     pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">REAL ESTATE</h4>
                        <p class="font fontcolb font-weight-light font-21  f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
                <div class="col-md-7 p-0  wow slideInRight">
                    <img class="indeximg float-right" src="images/industry4.png">
                </div>
            </div>
        </div>
        <div class="container-fluid mt-md-5 mt-lg-5">
            <div class="row">
                <div class="col-md-7 m-0 p-0  wow slideInLeft order-md-1 order-2">
                    <img class="indeximg" src="images/industry5.png">
                </div>
                <div class="col-md-5 px-0 px-lg-5 pr-xl-5  pr-lg-5 py-0 py-lg-5 m-auto vertical order-md-2 order-1">
                    <div class="container-xl px-sm-5 px-1 text-left mr-lg-5 indusp  wow slideInRight">
                        <h4 class="fw-8  pt-0   pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">TRAVEL & TOURISM</h4>
                        <p class="font fontcolb font-21 font-weight-light f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-md-5  mt-lg-5 ">
            <div class="row">
                <div class="col-md-5 m-auto px-0  px-lg-5 py-0 py-lg-5 ">
                    <div class="container-xl  px-sm-5 px-1 mx-xl-5 indusp2 wow slideInLeft">
                        <h4 class="fw-8   pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">HEALTH CARE</h4>
                        <p class="font font-21 fontcolb font-weight-light f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
                <div class="col-md-7 p-0  wow slideInRight">
                    <img class="indeximg float-right" src="images/industry6.png">
                </div>
            </div>
        </div>
        <div class="container-fluid mt-lg-5 mt-md-5">
            <div class="row">
                <div class="col-md-7 m-0 p-0 text-left media wow slideInLeft  order-md-1 order-2">
                    <img class="indeximg" src="images/industry7.png">
                </div>
                <div class="col-md-5 m-auto px-0 px-lg-5 pr-xl-5  pr-lg-5 py-0 py-lg-5 vertical   order-md-2 order-1 ">
                    <div class="container-xl  px-sm-5 px-1 mr-xl-5 py-xl-5 mt-xl-5 pr-xl-5 text-left indusp wow slideInRight ">
                        <h4 class="fw-8  pt-0   pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">MANUFACTURING & TRADING</h4>
                        <p class="font font-weight-light fontcolb font-21 f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-lg-5 mt-md-5 ">

            <div class="row">
                <div class="col-md-5 m-auto px-0  px-lg-5 py-0 py-lg-5 ">
                    <div class="container-xl  px-sm-5 px-1 mx-xl-5 indusp2 wow slideInLeft animated">
                        <h4 class="fw-8   pt-md-3 mt-lg-0 pt-lg-5 pt-xl-5 indus font-39">HOSPITALITY<BR> & MANAGEMENT</h4>
                        <p class="font fontcolb font-21 font-weight-light  f-o textind">We provide robust and reliable platform services across diverse businesses likes</p>
                    </div>
                </div>
                <div class="col-md-7 p-0 wow slideInRight">
                    <img class="indeximg float-right" src="images/industry8.png">
                </div>
            </div>

        </div>
    </section>
    <!------------------- end OF Industries------------------ -->
    <!------------------- start OF Performance------------------ -->
    <section id="performance">
        <div class="container-fluid  py-xl-5 my-xl-5 bgcolb  px-lg-5  px-xl-5">
            <div class="container-fluid">
                <div class="row  px-xl-5 px-0 py-4 py-lg-5">
                    <div class="col-sm-6 m-auto px-0 wow slideInUp">
                        <div class="mt-4 px-0 px-md-4 px-lg-5 text-center text-sm-left">
                            <h2 class="fw-8  indus  font-39 text-white">PERFORMANCE IS OUR PASSION</h2>
                            <p class="font-18 font  font-weight-light text-white  text-justify solper">ARCS Solutions vision to implement a wide range of
                                customized high-quality software services to our clients. Our motto is to create and implement the best possible state of art software solutions to support you on world class IT proficiency<br>

                            </p>
                            <p class="font-18 font font-weight-light text-white  text-justify solper">
                                Our products and services are for the people who wants to
                                stay up to date. At ARCS Solutions we support the drive for
                                innovation, next generation technology and open-minded
                                spirit for digital community. That is why, ARCS Solutions is
                                your eTrade and eCommerce business partner</p>
                        </div>
                    </div>
                    <div class="col-sm-6 m-auto wow slideInRight text-left">
                        <img class="img-fluid" src="images/performance.png" style="max-height: 20rem">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------- end OF Performance------------------ -->
    <!------------------- start OF counts------------------ -->
    <section>
        <div class="container py-xl-1  px-0 pt-2  px-lg-2 my-xl-5  text-center mb-0 mb-md-0">
            <img src="images/start.svg" class="img-fluid newimg wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
            <h2 class=" new1 text-uppercase wow slideInUp" style="visibility: visible; animation-name: slideInUp;">Work Stratergy</h2>
            <ul class="row m-0 px-xl-5 font-18 list-unstyled text-center wow slideInUp slow px-xl-5" style="visibility: visible; animation-name: slideInUp;">
                <li class="stree">Research
                    <p class="count">01</p>
                </li>
                <li class="stree">Analysis <p class="count">02</p>
                </li>
                <li class="stree">Design<p class="count">03</p>
                </li>
                <li class="stree">Coding<p class="count">04</p>
                </li>
                <li class="stree">Content<p class="count">05</p>
                </li>
                <li class="stree">Testing<p class="count">06</p>
                </li>
                <li class="stree">Marketing<p class="count">07</p>
                </li>
                <li class="stree">Operation<p class="count">08</p>
                </li>
            </ul>
        </div>
    </section>
    <!------------------- end OF counts------------------ -->
    <!------------------- start of contact us------------------ -->
    <!------------------- start of contact us------------------ -->
    <section>
        <div class="container-fluid contdiv px-0 px-sm-3 px-lg-5 py-md-2 pt-1  pt-lg-3 pb-xl-5 pb-4 ">
            <div class="container-fluid text-center text-md-left ">
                <div class="row px-lg-5 px-0 px-sm-4 py-1 py-sm-2">
                    <div class="col-md-7 contdivleft wow slideInLeft px-xl-5  pr-xl-5 pt-0 pt-lg-0">
                        <h2 class="h4-text fontcolb  font-weight-bold py-lg-4 py-2 pr-xl-5 ">
                            Are you looking for state of art
                            end-to-end services for your web,
                            mobile and eCommerce projects?
                            Get in touch with us today
                        </h2>
                        <div class="subtext fobtcolb  text-dark pb-2 pr-xl-5 f-p">We are one stop solution for all your digital needs in area of IT frameworks and software platforms</div>

                        <div class="float-md-right float-clear px-4 pb-2 pr-xl-5">
                            <a class="conbut float-md-left font-18 py-xl-3 my-2  py-2 " href="contact-us">CONTACT US</a>
                        </div>

                    </div>
                    <div class="col-md-5 col-9 col-sm-7 m-auto pr-md-5 pb-md-3  pt-md-0 text-center wow slideInUp">
                        <img src="images/look.svg" class="img-fluid contactimg text-center py-0 px-md-4" alt="img-resposnive" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(".carousel").mouseover(function(){
            $(".carousel").carousel('pause');
        });
        $(".carousel").mouseleave(function(){
            $(".carousel").carousel('cycle');
        });
    </script>

    <!------------------- End of contact us------------------ -->
</div>
<footer>
    <div class="container-fluid footer text-left">
        <div class="container-fluid p-0">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-6 footbgcol px-4 py-0  pb-0 pb-mb-5 px-xl-5">
                        <div class="container-fluid px-0 px-md-0 px-xl-5 mx-xl-5 px-xl-5 mx-0 my-1 my-sm-3 text-center text-md-left">
                            <a class="navbar-brand" href=""><img src="images/ARCSLogo.png"
                                                                 class="img-fluid logo d-none d-xl-block"
                                                                 alt="ARCS"></a>
                            <p class="font-18 font-weight-normal  f-o text-light my-xl-3"> We are your IT Solutions
                                business partner, we cover all your IT requirements </p>
                            <ul class="list-unstyled social justify-content-center justify-content-md-start row mt-5">
                                <li><a href="https://www.facebook.com/arcstechnologiesIN/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                                <li class=""><a href="https://twitter.com/arcstechnology" target="_blank"><i
                                        class="fab fa-twitter sicon2"></i></a></li>
                                <li class=""><a href="https://www.pinterest.com/arcstechnologies" target="_blank"><i
                                        class="fab fa-pinterest-p sicon3"></i></a></li>
                                <li class=""><a href="https://www.behance.net/arcstechnology" target="_blank"><i
                                        class="fab fa-behance sicon4"></i></a></li>
                                <li class=""><a href="https://www.instagram.com/arcstechnology/" target="_blank"><i
                                        class="fab fa-instagram sicon5"></i></a></li>
                            </ul>
                            <div class="row mt-4 pt-4">
                                <div class="col-md-6 text-light text-center text-md-left">
                                    <h6 class="fw-8 text-uppercase">Quicklinks</h6>
                                    <ul class="font-18 list-unstyled pat f-o">
                                        <li><a class="font-18 text-light" href="/">HOME</a>
                                        </li>
                                        <li><a class="font-18 text-light"
                                               href="blog/index.html">BLOGS</a></li>
                                        <li><a class="font-18 text-light"
                                               href="contact-us.html">CONTACTS US</a></li>
                                        <li><a class="font-18 text-light" href="about-us">ABOUT
                                            US</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-light text-center text-md-left">
                                    <h6 class="fw-8 text-uppercase">Services</h6>
                                    <ul class="list-unstyled f-o">
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="services/software-development.html">Software
                                            Development</a></li>
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="services/mobile-app-development.html">Mobile
                                            Appliaction</a></li>
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="services/ecommerce-solutions.html">Ecommerce
                                            Solutions</a></li>
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="services/website-design-development.html">Website
                                            Design & Development</a></li>
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="services/cloud-development.html">Cloud
                                            Development</a></li>
                                        <li class="mt-2"><a class="font-18 text-light"
                                                            href="solutions/managed-it-services.html">
                                            Managed IT Solutions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bgcol px-3 py-0 px-xl-5  py-lg-0 py-xl-5">
                        <div class="container-fluid px-0 px-md-2 px-lg-5 pr-xl-5 mx-md-2 mt-5">
                            <h4 class="text-white f-o h4-text font-weight-light text-lg-left text-xl-left text-center">
                                PLACE A PROJECT REQUEST <br>
                                <small>and get a quote faster</small>
                            </h4>
                            <div class="text-center text-lg-left text-md-center text-xl-left my-3">
                                <a class="btn ovalbtn move " href="contact-us.html"> CONTACT US
                                    <i class="fas fa-angle-right"></i></a>
                            </div>

                            <div class=" newslet">
                                <h5 class="news text-white m-auto ml-lg-0 m-sm-auto">NEWSLETTER</h5>
                                <p class="footp f-o font-18 font-weight-normal text-light pr-xl-0 pr-lg-0 pr-md-0 pr-sm-0  pr-0mt-4 mr-xl-5 mr-lg-5 mr-md-0 mr-sm-0 mr-0 mt-4 text-justify" >  Our free newsletter service update you with attractive offers, our promotions
                                    and news. </p>
                                <div class="newslatter">
                                    <div class="input-group">
                                        <input type="email" required="required" id="semail" class="px-lg-4 col-lg-8"
                                               placeholder="email address">
                                        <input type="hidden" name="tokenfoot" id="tokenfoot" class="token"><span
                                            class="input-group-btn col-lg-3 col-sm-12 px-sm-0 my-sm-2 my-lg-0 px-0 my-2"><button
                                            type="button" id="suscribeMe" class="btn btn-newslatter"
                                            onclick="suscribes()">Subscribe</button></span></div>
                                    <div class="mt-4">
                                        <label for="cbx" class="label-cbx text-white">
                                            <input id="cbx" type="checkbox" required class="chkagree invisible">
                                            <div class="checkbox d-flex inline ">
                                                <svg width="16px" height="16px" viewBox="1 0 20 20">
                                                    <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                    <polyline points="4 11 8 15 16 6"></polyline>
                                                </svg>
                                            </div>
                                            <span class="d-flex inline text-align-left"><p class="font-18">I agree to <a
                                                    class="font-18 text-white"
                                                    href="tnc" target="_blank"
                                                    style="color: gold !important;">GTC</a> and <a
                                                    class="font-18 text-dark "
                                                    href="data-protection"
                                                    target="_blank" style="color: gold !important;">Data Protection Policies</a> upon subscribing newsletter</p></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bgcolbl pb-2" style="font-family: ubuntu;">
            <div class="row margin-auto pl-xl-5 justify-content-center justify-content-xl-start">

                <div class="col-lg-6 pb-lg-0 pt-1 pt-md-2 pl-xl-5 pt-lg-0">
                    <div class="container-fluid text-center  pl-xl-5 margin-auto ">
                        <div class="row justify-content-center py-1 d-lg-none">
                            <a class="text-center py-0 py-sm-1 px-1 " href="/development/arcs_techonology_solutions/public"><img
                                    src="images/ARCSLogo1.png" width="60"
                                    class="text-center  pt-xl-1  mx-1  footlogo" alt="ARCS"></a>
                            <p class="font-12 mb-0 py-1 smallfootertext text-white text-uppercase  pl-xl-0"
                               style="font-family: ubuntu;"> Copyright &copy; 2020, ARCS Solutions. All
                                Right Reserved </p>
                        </div>
                        <div class="container-fluid footernonte d-none d-lg-block mt-4 ">
                            <div class="row d-flex text-white justify-content-center justify-content-xl-start ">
                                <a class="text-center text-md-right" href="#"><img
                                        src="images/ARCSLogo1.png" width="60"
                                        class="text-center pb-xl-2  mx-1  footlogo" alt="ARCS"></a>
                                <p class="font-12 smallfootertext text-uppercase " style="font-family: ubuntu;">
                                    Copyright &copy; 2020, ARCS Solutions. All Right Reserved </p>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6  mt-0 mt-md-0 mt-lg-0  pl-xl-2 text-center">
                    <ul class="list-inline  text-white mb-3 mt-lg-3 pl-lg-3 pr-lg-0 px-lg-0 ml-lg-3 row justify-content-center justify-content-lg-start">
                        <li><a href="tnc.html">Terms and Conditions</a></li>

                        <li><a href="data-protection.html">Data Protection</a></li>

                        <li><a href="legal-contact.html">Legal Contact</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="trademarks.html">Trademarks</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>


</body>
<script src="js/wow.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdV3sMUAAAAAM1v7F1dKAsfbpcVs_a-RX4ErRWf"></script>
<script>
    new WOW().init();
    // plus to minus change -
    // +sign change -

    $('.fa-plus').parent('a').click(function () {
        $(this).find('i').toggleClass('fa-minus fa-plus')
    });


</script>
<script>
    window.onscroli = function () {
        myFunction()
    };
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }

    $(document).ready(function () {


        getLocation("/development/arcs_techonology_solutions/public");

        if (getCookie("country")) {
            $(".web-lang").html(getCookie("lang") + " | " + getCookie("country"));
        } else {
            geocookie = (decodeURIComponent(getCookie("userGeoInfo")));
            geocookie = (JSON.parse(geocookie));

            key = 'country';
            value = geocookie.countryCode;
            key1 = 'lang';
            value1 = "English";

            setCookie(key, value, 30);
            setCookie(key1, value1, 30);

            $(".web-lang").html(getCookie("lang") + " | " + getCookie("country"));
        }

    });

    $(document).init(function () {
        stopLoader();
        $(".cookiesdiv").css("display", "block");

    });

</script>
<script>
    function suscribes() {
        $(document).find(".msgerr, .msg").remove();
        if ($("#semail").val() == "") {
            $("#suscribeMe").parents(".input-group").after("<small class='msgerr col-lg-11 col-sm-12 alert alert-danger rounded-0 pl-4 py-1' style='float:left; margin-top:2px; margin-bottom:0;'> mail id required</small>");
            return false;
        }
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if ($("#semail").val() != "" && emailReg.test($("#semail").val())) {
            if ($("#cbx").prop("checked") == false) {
                $("#suscribeMe").parents(".input-group").after("<small class='msgerr col-lg-11 col-sm-12 alert alert-danger rounded-0 pl-4 py-1' style='float:left; margin-top:2px; margin-bottom:0;'>Please accept our GTC and Data protection policies</small>");
                return false;
            }
            $("#suscribeMe").attr("onclick", "");
            $("#suscribeMe").html("<i class='fa fa-circle-o-notch fa-spin'></i> subscribing");
            $.ajax({
                url: "subscription",
                data: {
                    email: $("#semail").val(),
                    tokenfoot: $("#tokenfoot").val()
                },
                type: 'POST',
                dataType: 'JSON',
                success: function (data) {
                    if (data["success"] == 0) {
                        $("#suscribeMe").parents(".input-group").after("<small class='msg text-white'><i class='fa fa-angle-double-right '></i>&nbsp; " + data["msg"] + "</small>");
                        for (i = 0; i < 3; i++) {
                            $(document).find(".msg").fadeOut(300);
                            $(document).find(".msg").fadeIn(300);
                        }
                        setTimeout(function () {
                            $(document).find(".msg").fadeOut(700);
                        }, 8000);
                        $("#suscribeMe").attr("onclick", "suscribes()");
                        $("#suscribeMe").html("Subscribe");
                        $("#semail").val("");
                        $("#cbx").prop("checked", false);
                    } else {
                        $("#suscribeMe").attr("onclick", "suscribes()");
                        $("#suscribeMe").parents(".input-group").after("<small class='msgerr col-lg-11 col-sm-12 alert alert-danger rounded-0 pl-4 py-1' style='float:left; margin-top:2px; margin-bottom:0;'> " + data["msg"] + " </small>");
                        return false;
                    }
                },
                error: function (data) {
                }
            });
        } else {
            $("#suscribeMe").parents(".input-group").after("<small class='msgerr col-lg-11 col-sm-12 alert alert-danger rounded-0 pl-4 py-1' style='float:left; margin-top:2px; margin-bottom:0;'> Invalid mail id</small>");
        }
    }
</script>
<script>
    grecaptcha.ready(function () {
        grecaptcha.execute('6LdV3sMUAAAAAM1v7F1dKAsfbpcVs_a-RX4ErRWf', {
            action: 'homepage'
        }).then(function (token) {
            $(document).find(".token").val(token);
        });
    });


</script>

<script>

    /* Set the width of the sidebar to 320px and the left margin of the page content to 250px */
    function toggleNav() {
        var element = document.getElementById("mySidebar");
        if (element.style.width == "320px") {
            element.style.width = "0px";
        } else {
            element.style.width = "320px";
        }
    }</script>
<script>


    $(document)
        .ajaxStart(function () {
            startLoader();
        })
        .ajaxComplete(function () {
            stopLoader();
        })

</script>


<style>
    .newslatter #semail {
        padding: 9px;
        margin: 0;
        border: none;
        border-right: 1px solid #ccc;
        font-weight: 300;
    }

    .newslatter .btn {
        padding: 0.534rem .75rem !important;
        margin: 0;
        border-radius: 0;
        min-width: 122px;
        width: 100%;
        font-weight: 300;
    }

    .header1 .dropdown:hover .dropdown-menu {
        display: block;
    }

    .iagree:hover {
        border: 1px solid white;
        background: white;
        border-radius: 16px;
        color: blue !important;
        padding: 5px 25px;
        font-size: 14px;
        transition: all 0.3s linear;
    }

    .iagree {
        border: 1px solid white;
        background: transparent;
        border-radius: 16px;
        color: white !important;
        padding: 5px 25px;
        font-size: 14px;
        transition: all 0.3s linear;
    }

    /* responsive menubar css */

    nav.navbar.d-lg-none.bgcol.m-0.px-3.py-0 {
        position: fixed;
        top: 0;
        width: 100vw;
        overflow: hidden;
        z-index: 99;
    }

    .newsidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 100; /* Stay on top */
        top: 0;
        left: 0;

        background: #1850e9;
        overflow: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

    .childnav {
        overflow-y: scroll;
        height: 100%;
        width: 100%

        padding-right: 17px;
        box-sizing: content-box;

    }

    .closebtn.float-right.border.px-3.mr-2.align-top {
        position: absolute;
        top: 0;
        right: 0;
    }

    /* The sidebar links */
    .newsidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color: white;
        display: block;
        transition: 0.3s;

        line-height: 2rem;
    }

    /* When you mouse over the navigation links, change their color */
    .newsidebar a:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Submenulinks */
    a.submenu {

        font-size: 14px;

    }

    a.submenu:hover {
        font-size: 14px;
        font-weight: 900;
        color: white;
    }

    a.submenulink {
        font-size: 13px;
        font-weight: normal;
        font-weight: bold;
    }

    a.submenulink:hover {
        color: white;
    }

    .submenu_menu a {
        font-size: 12px;
        font-weight: light;
        color: white;
    }

    .submenu_menu a:hover {
        color: white;

    }

    /* The button used to open the sidebar */
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #5164fa;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .ovalbtn {
        background: #07132b;
        text-align: center;
        border: 2px solid transparent;
        color: blue;
        border-radius: 99px;
    }

    .ovalbtn:hover {
        border: 2px solid white;
        background: none;

    }

    .openbtn:hover {
        background-color: #444;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s; /* If you want a transition effect */
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .newsidebar {
            padding-top: 15px;
            z-index: 100;
        }

        .newsidebar a {
            font-size: 18px;
        }
    }

    /* ======== RESPONSIVE MENU CSS  =======  */
    #mySidebar .list-unstyled li {
        width: 100%;
        border-top: 1px solid #ccc5;
    }

    #mySidebar #demo2 a {
        border-left: 1px solid #9995;
        padding-left: 15px;
        line-height: 1.5;
    }

    #mySidebar #demo3 .d-flex, .demo3links {
        margin-left: 28px;
        border-left: 1px solid #9995;
    }

    #mySidebar #demo3 .d-flex a, .demo3links a {
        padding-left: 15px;
    }

    #mySidebar #submenu_menu a, #submenu_menu2 a, #submenu_menu3 a {
        margin-left: 19px;
        border-left: 6px solid #9995;
        padding-left: 25px;
        line-height: 1.5;
    }

    #mySidebar .fas, #mySidebar .far {
        width: 25px;
    }

    /* ======== RESPONSIVE MENU CSS ENDS  =======  */

    /* ========= MODAL  */
    .vertical-alignment-helper {
        display: table;
        height: 100%;
        width: 100%;
    }

    .vertical-align-center {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
    }

    #lang-modal .modal-content {
        /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
        width: inherit;
        height: inherit;
        /* To center horizontally */
        margin: 0 auto;
    }
</style>
<script>

    ///// ====== HIDE CAPTCH FOR BODY =======
    $(window).scroll(function () {
        if ($(document).height() - 1000 >= ($(window).scrollTop())) {
            $(".grecaptcha-badge").parent("div").hide(300);
        } else {
            $(".grecaptcha-badge").parent("div").show();
        }
    });
</script>

</html>



