/* Custom styles for Design Gama hero section, Afacad font, and animated button */

body, h1, h2, h3, h4, h5, h6, .headtext, .font-weight-light, .top-notch, .p3-benefit, .navbar, .btn, .footer-logo, .footer-links, .footer-links-holder, .footer-contact, .title, .name, .card-text, .card-body, .card {
  font-family: 'Afacad', Arial, sans-serif !important;
}

/* Purple to pink gradient button, border appears on hover */
.animated-btn {
  background: linear-gradient(90deg, #a4508b 0%, #ff6a88 100%);
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 24px #a4508b33;
  padding: 0.55rem 1.6rem;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background 0.3s, color 0.3s, padding-right 0.3s, border 0.3s, width 0.3s;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  width: 200px;
  justify-content: center;
}
.animated-btn .arrow {
  display: inline-block;
  transform: translateX(-10px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  font-size: 1.3em;
}
.animated-btn:hover {
  background: linear-gradient(90deg, #a4508b 0%, #ff6a88 100%);
  color: #fff;
  border: none;
  padding-right: 3.2rem;
}
.animated-btn:hover .arrow {
  transform: translateX(0);
  opacity: 1;
}
