
footer {
  background-image: url('assets/img/footer.jpg');
  background-image: linear-gradient(to top right, rgb(255, 95, 15), rgb(241, 79, 35), rgb(227, 62, 56), rgb(214, 46, 76), rgb(200, 29, 97), rgb(186, 13, 117), rgb(192, 17, 104), rgb(199, 21, 91), rgb(205, 26, 78), rgb(211, 30, 64), rgb(218, 34, 51), rgb(224, 38, 38));
    color: #fff;
    
}
footer .centered {

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer .centered .footer-logo {
 
} 
footer .centered .footer-logo img.logo {
  
  max-width: 100%;
}
footer .centered .footer-contact {
  width: 20%;

}
footer .centered .footer-navigation {
  width: 60%;
}


ul.footer-links>li>a:hover {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 13px;
}
footer .centered .footer-navigation .footer-links-holder {
  width: 33.33333%;
  position: relative;
  float: left;
  margin: 0;
}
footer .centered .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: .8em;
  text-transform: uppercase;
  background: #000;
  padding: 15px 0;
}
.footer-contact p a{
  font-size: .8rem;
}
.footer-contact p a:hover{
  text-decoration: none;
  color:white;
  font-weight: 800;
  font-size: .8rem;
}
/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer .centered {
    flex-wrap: wrap;
  }
  footer .centered .footer-logo {
    max-width: 250px;
    width: 50%;
  }
  footer .centered .footer-contact {
    width: 100%;
    padding: 0 20px;
  }
  footer .centered .footer-navigation {
    width: 100%;
    padding: 0;
}
  footer .centered .footer-navigation .footer-links-holder {
    padding: 0 20px;
  }
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer .centered .footer-logo {
    width: 100%;
    text-align: left;
  }
  footer .centered .footer-contact {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
  }
  footer .centered .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    border-top: #37292929 1px solid;
    cursor: pointer;
    /* Down Arrows */
  }
  footer .centered .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform .5s;
    transition: transform .5s;
  }
  footer .centered .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  footer .centered .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
  }
}
/* Social Icons */
.social {
  text-align: center;
}
.social a {
  display: inline-block;
  padding: 7px;
  width: 25px;
  height: 25px;
  margin: 0 2px;
  line-height: 12px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
  color: red;
  transition: all 1.2s ease-in-out;
}
.social a:hover {
  background: red;
  color: white;
}
.social a.linkedin {
  padding: 4px;
}
.social a svg .face, .social a svg .twit, .social a svg .link {
  fill: #000;
}

/* Typography */
footer h3 {
    /* font-weight: lighter; */
    text-decoration: none;
    /* font-style: italic; */
    /* margin-bottom: 0; */
    color: white;
}
footer p, footer li {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color .5s, background .5s;
  transition: color .5s, background .5s;
}
footer a:hover {
  color: #65c2ed;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}



