@media (min-width: 992px){
    .font-weight-bold.htextify2 {
    height: 41px;
}
.home-page .section-hero.random-hero-img:before {
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -ms-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    opacity: 0;
    position: absolute;
    content: "";
    width: 960px;
    top: 0;
    bottom: 0;
    left: 38%;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.dropdown:hover >.dropdown-menu{
    display:inline-block;
    transition: top 0.3s ease-out;
}


/* menu styling */
#dg_menu li  {
    text-transform: uppercase;
    width: 110px;
    text-align: center;
    text-overflow: wrap;

    line-height: 2.4;

}
h4.top-notch {
    font-size: 20px;
    font-weight: 700;
}

a.nav-link {
    padding-top: 18px;
    padding-bottom: 18px;
}

a#navbarDropdown:hover{
    background: white;
    box-shadow: 12px 25px 12rem rgba(76, 43, 43, 0.73);
   font-weight:bold;
}
.home-page .section-hero {
    min-height: 48rem;
    padding-top: 15rem;
    
}
/*-------------start of the second section --------------*/
.home-page .section-hero{
    
  
    padding: 50px 0 0 0;
    z-index: 5;}
.second-div {
    position: relative;
    background: white;
    z-index: 4;
}
.third-div{
    position: relative;
    background: white;
    z-index: 3;
}
.fourth-div{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #252a47;
    place-items: center;
    padding: 50px 0 0 0;
    z-index: 0;
}
.six-div{
    position: sticky;
    background: white!important;
    bottom: 0;
    left: 0;
    width: 100%;
    
    height: 100vh;
    place-items: center;
    padding: 50px 0 0 0;
    z-index: -2;
}
.footerup{
    bottom: 0;
    left: 0;
    width: 100%;
    background: #252a47;
    place-items: center;
    padding: 50px 0 0 0;
    margin-top: 20px;
    position: sticky;
    z-index: -1;
}
.bg-rounded{
    background: grey;
    height: 400px;
    border-top-left-radius:23px; 
    border-top-right-radius:23px;  
 

}
.bg-rounded:after{
content: "";
    background: #fafafa;
    position: absolute;
    top: 25%;
    right: 0;
    bottom: -1rem;
    left: 0;
    z-index: -1;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
}
footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #252a47;
    place-items: center;
    padding: 50px 0 0 0;
   
}
.container-inner{

    left: 8px;
    top: -32px;
}
.card-img {
    
    margin: left;
}

#scene #left-zone {
    width: 242px;
}

}