
section {
    min-height: 100vh !important;
    max-height: 800px !important;
}
Section.fourth-div{
    postion:sticky;
    top:0;
}
img.phone.d-block {
    position: relative;
    width: 250px !important;
    top: -290px;
    left: 492px;
    margin-bottom: -293px;
}
img.bg-white.d-block {
    max-width: 100%;
    position: relative;
    top: 78px;
}
/*header styling */
body {
    font-family: 'Afacad', Arial, sans-serif !important;
    font-size: 13px;

    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    height: auto;
    background-color: #fff;
    color: #000;

}

@-webkit-keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@-webkit-keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}

 #scene {

  display: flex;
  align-items: center;
  justify-content: left;
  
  height: 400px;
  position:relative;
  
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: 'Afacad', Arial, sans-serif;
 
 
  overflow: hidden;
}
 #scene #left-zone {
  background: #fff;
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: left;
}
 #scene #left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
 #scene #left-zone .list li.item input[type=radio] {
  display: none;
}
 #scene #left-zone .list li.item input[type=radio] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
 #scene #left-zone .list li.item input[type=radio] ~ label:first-letter {
  text-transform: uppercase;
}
 #scene #left-zone .list li.item input[type=radio] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}
 #scene #left-zone .list li.item input[type=radio] ~ label.label_strawberry:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/83067-200.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ label.label_banana:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/53209-200.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ label.label_apple:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/14333-200.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ label.label_orange:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/9636-200.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content {
  position: absolute;
  left: 350px;
  top: -400px;  
  height: 400px;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slideout;
          animation-name: slideout;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_strawberry .picto {
  height: 100px;
  width: 100px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/83067-200.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_strawberry h1 {
  color: #D64541;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_banana .picto {
  height: 100px;
  width: 100px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/53209-200.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_banana h1 {
  color: #F5D76E;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_apple .picto {
  height: 100px;
  width: 100px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/14333-200.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_apple h1 {
  color: #00B16A;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_orange .picto {
  height: 100px;
  width: 100px;
  background-image: url("https://d30y9cdsu7xlg0.cloudfront.net/png/9636-200.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content.content_orange h1 {
  color: #F27935;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content h1:first-letter {
  text-transform: uppercase;
}
 #scene #left-zone .list li.item input[type=radio] ~ .content p {
  max-width: 50%;
  text-align: center;
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ label {
  opacity: 1;
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_strawberry {
  color: #D64541;
  border-right: solid 4px #D64541;
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_banana {
  color: #F5D76E;
  border-right: solid 4px #F5D76E;
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_apple {
  color: #00B16A;
  border-right: solid 4px #00B16A;
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_orange {
    color: #f2353e;
    border-right: solid 4px #ff1999;
    font-weight: 700;
}
 #scene #left-zone .list li.item input[type=radio]:checked ~ .content {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
 #scene #middle-border {
  background-color: #eee;
  height: 75%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}
 #scene #right-zone {
  
  height: 100%;
  flex-grow: 3;
}
.font-weight-light {
    font-weight: 200!important;
}
.headtext{
    font-weight: 100 !important;
    line-height: 63px;
    font-size: 5rem;
 color: #1f3476;
}

/* menu styling */
img.logo {
    width: 62px;
}

.card p{
    font-size: 13px !important;
}
#navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s ease-out;
}


#dg_menu {
    padding: 0;
    margin: 0;
    height: auto;
}

#dg_menu li::after {
    background: white;
    box-shadow: 12px 25px 12rem rgba(76, 43, 43, 0.73);
}

#dg_menu li a:active {
    background: white;

}

/* styling for the dropdown */

#megamenu {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 13px;
    background: white box-shadow:none;

}

.bg_light {
    background-color: #fafafa;
}


#megamenu a.dropdown {
    box-shadow: none;

}

#megamenu a:hover {

    box-shadow: none;
    bckground: blue;
}

.dg_shadow_lg {
    box-shadow: 0 1rem 45rem rgba(0, 0, 0, .175) !important;
}

.ul li a {
    font-size: 10px;
}

h1 {
    font-size: 2.8rem;
}

#my-box {


    width: 783px;
    height: 400px;
    background: #fff;


}

#dg_bg1 {
    background: url(../img/dg_herobanner.png);
    width: 1125px;
    height: 745px;
    /* background: url(...); */

}

#dg_button {
    margin-top: 30px;
    background: blue;
    border-radius: 99px;
    width: 200px;
    height: 59px;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 9px 3px 62px rgba(0, 0, 0, 0.04);
    transition: all 2ms ease-out;

}
.home-page .section-hero {
    overflow: hidden;
}
.home-page .section-hero.random-hero-img.active:before {
    opacity: 1;
}
.home-page .section-hero.random-hero-img--4:before {
    background-image: url(../img/hero.webp);
}
#dg_button:hover {
    background: black;
    border: 0;
}

.block--grey-bg {
    background-color: #fafafa;
}

.dots {
    position: relative;
    overflow: hidden;
}

.dots__group,
.dots__group i {
    position: absolute;
}

.dots__group i.blue-1 {
    background-color: #0299ff;
}

.home-page .section-hero .dots__group--top .blue-1 {
    width: 5px;
    height: 5px;
    top: 48px;
    left: 31px;
}

.home-page .section-hero .dots__group--top .blue {
    width: 19px;
    height: 19px;
    top: 54px;
    left: -12px;
}

.dots__group i.blue {
    background-color: #2577fe;
}

.home-page .section-hero .scroll-down:hover span {
    transform: translateY(7px);
}

.dots__group i {
    display: block;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    border-radius: 4rem;
}

.dots__group i.red {
    background-color: #fa1e4e;
}

.home-page .section-hero .dots__group--top .red {
    width: 31px;
    height: 31px;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.wrapper {
    box-sizing: border-box;
    max-width: 1300px;
    margin: 0 auto;
}

.home-page .section-hero {
    overflow: hidden;
}
.card-img{
    max-width: 50% !important;
    display: block;
    
        

}
.home-page .section-hero .dots__group--top {
    left: 17%;
    top: 2.9rem;
    margin-left: 58.1rem;
}

.home-page .section-hero .container-fluid>* {
    position: relative;
    z-index: 1;
}
h3.p3-benefit {
    font-size: 15px;
    color: blue;
    letter-spacing: 12px;

}

button#cl_button {
    border-radius: 99px;
    width: 153px;
    font-size: 15px;
    text-transform: uppercase;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}

/* slide out footer */
main {
    /* make sure to cover the screen */
    min-height: 100vh;

    /* need a solid bg to hide the footer */
    background: #fffcfc;

    /* put on top */
    position: relative;
    z-index: 1;


}

footer {
    /* place on the bottom */

    bottom: 0;
    left: 0;
    width: 100%;
    background: #252a47;
    place-items: center;
    padding: 50px 0 0 0;
}
.footer-links-holder.active  .footer-links {
    background: #00000029;
}


/* new design*/
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;x
}
.container:after {
 
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.52);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  left: 168px;


}
.footer-links-holder h3{
    font-size: 1.2rem;
}

.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -46px;
  top: 174px;
  width: 444px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.divider {
  background-color: #ca6060;
  height: 1px;
  width: 160px;
}
.name {
  color: #fe0c0c;
    font-size: 23px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    line-height: 20px;
}
.title {
    color: #6e6e6e;
    font-size: 12px;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.card-body:hover .card-img{
         animation-name: stretch;
            animation-duration: 1.2s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
@keyframes stretch {
            0% {
                transform: scale(.6);
                
                border-radius: 100%;
            }
  
            50% {
                
            }
  
            100% {
                transform: scale(1);
                background-color: ;
                border-radius: 0;
            }
        }

        