@media (min-width: 768px){
.home-page .section-hero .hero-img {
    display: block;
    width: 960px;
    height: 960px;
    position: absolute;
    right: -160px;
    bottom: -380px;
    top: -287px;
    z-index: -1;
    text-align: center;
    background-color: rgb(179, 224, 255);
    background-image: url(../img/herobanner.jpg);
    background-size: 87%;
    border-radius: 520px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 0px;
}
.home-page .section-hero {
    min-height: 54.5rem;
    padding-top: 10rem;
}

.home-page .section-hero.random-hero-img--1:before {
    background-image: url(../img/herobanner.jpg);
}
.home-page .section-hero .h-level-1, .home-page .section-hero h1 {
    max-width: 9em;
}
.home-page .section-hero.random-hero-img:before {
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -ms-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    opacity: 0;
    position: absolute;
    content: "";
    width: 960px;
    top: 0;
    bottom: 0;
    left: 38%;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-links-holder.active li {
    background: transparent;
}
.container-inner {
    left: 202px;
    top: -23px;
}
.card-img {
    margin: left !important;
}
#scene #left-zone {
    width: 242px;
}
}