@media (max-width:756px){

#dg_menu li {

    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
   
    border-bottom:  1px solid light;
}
.container-inner {
    top: -25px;
    left: -41px;
}
.card-img {
    
    margin: auto !important;
}
.circle{
    width: 300px;
    height: 300px;
}
.container:hover {
  transform: scale(0.48);
}
#scene #left-zone .list {
    display: contents;
}
div#middle-border {
    display: none;
}
#scene li.item {
    width: 20%;
    display: block;
    margin-top: -282px;
}
#scene #left-zone {
    background: none;
    height: 17%;
    flex-grow: 0;
    display: flex;
    width: 100%;
    /* align-items: center; */
    justify-content: left;
}
#scene #left-zone .list li.item input[type=radio] ~ .content {
    position: absolute;
    left: -50px;
    height: 400px;
    margin-top: 38px;
    z-index: -1;
}
#scene #left-zone .list li.item input[type=radio] ~ label.label_banana:before,
#scene #left-zone .list li.item input[type=radio] ~ label.label_strawberry:before,
#scene #left-zone .list li.item input[type=radio] ~ label.label_apple:before,
#scene #left-zone .list li.item input[type=radio] ~ label.label_orange:before {
    content: " ";
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 35%;
    text-align: center;
    font-weight: 700;
    background-position: center;
    background-size: 65% 65%;
    background-repeat: no-repeat;
    line-height: -1;
    top: -6px;
}
#scene #left-zone .list li.item input[type=radio] ~ label {
    line-height: 0;
}
#scene #left-zone .list li.item input[type=radio]:checked ~ label.label_strawberry {
    color: #D64541;
    border-bottom: solid 4px #D64541;
    border-right: 0;
}
#scene #left-zone .list li.item input[type=radio]:checked ~ label.label_banana {
    color: #F5D76E;
    border-bottom: solid 4px #F5D76E;
    border-right: 0;
}
#scene #left-zone .list li.item input[type=radio]:checked ~ label.label_apple {
    color: #00B16A;
    border-bottom: solid 4px #00B16A;
    border-right: 0;
}
#scene #left-zone .list li.item input[type=radio]:checked ~ label.label_orange {
    color: #00B16A;
    border-bottom: solid 4px #00B16A;
    border-right: 0;
}
#scence{
    display: block;
    width: 100%;
}
}