

.widget-list li a:hover {
    text-decoration: underline;
}

.widget .card-header {
    background: #fff;
}

.widget .card-header a {
    width: 100%;
    display: block;
}

.widget .card-header a:after {
    content: "+";
    position: absolute;
    right: 40px;
    top: .9rem;
    transition: transform .15s ease-in-out;
}

.widget .card-header a:hover,
.widget .card-header a:focus {
    text-decoration: none;
}

.widget .card-header a[aria-expanded="true"]:after {
    transform: rotate(45deg);
}

.widget .card-block {
    padding: 0 1.3rem;
}

.widget .card-block .widget-list li {
    margin-bottom: 4px;
}

/*# sourceMappingURL=footer.css.map */